<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 39.8 16" style="enable-background:new 0 0 39.8 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFF200;}
</style>
<g>
	<polygon class="st0" points="3,6.5 5.7,13.7 3.2,13.7 4.2,10.2 1.8,10.2 0,15.9 9,15.9 5.7,6.5 	"/>
	<rect x="16.9" y="6.5" class="st0" width="2.6" height="9.4"/>
	<polygon class="st0" points="10,6.5 10,15.9 12.6,15.9 12.6,12.2 16.2,12.2 16.2,10.2 12.6,10.2 12.6,6.5 	"/>
	<path class="st0" d="M30.6,11.2c0,1.3-0.5,2.5-1.5,3.4S27,16,25.6,16s-2.6-0.5-3.5-1.4s-1.5-2.1-1.5-3.4s0.5-2.5,1.5-3.4
		s2.2-1.4,3.5-1.4c1.4,0,2.6,0.5,3.5,1.4C30.2,8.8,30.6,9.9,30.6,11.2z M27.9,11.3c0-0.7-0.2-1.4-0.7-1.9s-1-0.8-1.6-0.8
		S24.4,8.9,24,9.4c-0.4,0.5-0.7,1.1-0.7,1.9c0,0.7,0.2,1.3,0.7,1.9c0.4,0.5,1,0.8,1.6,0.8s1.2-0.3,1.6-0.8S27.9,12.1,27.9,11.3z"/>
	<polygon class="st0" points="37.1,6.5 36.3,8.8 36.3,8.8 33.7,15.9 36.4,15.9 39.7,6.5 	"/>
	<polygon class="st0" points="34.3,10.2 33.8,8.8 33.8,8.8 33.2,6.5 30.7,6.5 32.4,12.2 34.9,12.2 	"/>
	<path class="st0" d="M3,0.1h1.2c0.4,0,0.7,0.1,0.9,0.2c0.5,0.2,0.7,0.6,0.7,1.1c0,0.6-0.4,1-0.9,1.1l0,0C5,2.6,5.2,2.8,5.5,3.2
		l0.8,1.3H5.4L4.7,3.4C4.5,3,4.3,2.8,4.2,2.8H3.8v1.7H3L3,0.1L3,0.1z M4.2,2.1c0.2,0,0.4,0,0.5-0.1C4.9,1.9,5,1.7,5,1.4
		C5,1.1,4.9,1,4.7,0.8C4.6,0.7,4.4,0.7,4.2,0.7H3.8v1.4H4.2z"/>
	<path class="st0" d="M6.5,2.3C6.5,0.9,7.4,0,8.8,0c1.3,0,2.3,0.9,2.3,2.3s-0.9,2.3-2.3,2.3S6.5,3.7,6.5,2.3z M10.1,2.3
		c0-1-0.5-1.6-1.4-1.6c-0.8,0-1.4,0.6-1.4,1.6s0.6,1.6,1.4,1.6C9.5,4,10.1,3.3,10.1,2.3z"/>
	<path class="st0" d="M12.4,0.8h-1.3V0.1h3.4l-0.2,0.7h-1.2v3.8h-0.8V0.8H12.4z"/>
	<path class="st0" d="M16.2,0.8h-1.3V0.1h3.5l-0.2,0.7H17v3.8h-0.8V0.8L16.2,0.8z"/>
	<path class="st0" d="M19.1,0.1h2.4l-0.2,0.7h-1.4V2h1.4v0.7h-1.4v1.2h1.7v0.7h-2.5V0.1L19.1,0.1z"/>
	<path class="st0" d="M22.6,0.1h1.2c0.4,0,0.7,0.1,0.9,0.2c0.5,0.2,0.7,0.6,0.7,1.1c0,0.6-0.4,1-0.9,1.1l0,0
		c0.1,0.1,0.3,0.3,0.6,0.7l0.8,1.3H25l-0.6-1.1C24.2,3,24,2.8,23.9,2.8h-0.4v1.7h-0.8C22.6,4.5,22.6,0.1,22.6,0.1z M23.8,2.1
		c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.3,0.3-0.6c0-0.3-0.1-0.4-0.3-0.6c-0.1-0.1-0.3-0.1-0.5-0.1h-0.4v1.4H23.8z"/>
	<path class="st0" d="M26.6,0.1H28c1.6,0,2.4,0.9,2.4,2.2c0,1.4-1,2.3-2.5,2.3h-1.3C26.6,4.6,26.6,0.1,26.6,0.1z M27.9,3.9
		c1.2,0,1.6-0.8,1.6-1.6c0-0.9-0.6-1.6-1.6-1.6h-0.5v3.2H27.9z"/>
	<path class="st0" d="M32.2,0.1h0.6l1.8,4.5h-0.9l-0.4-1.1h-1.6l-0.4,1.1h-0.8L32.2,0.1z M33.1,2.8l-0.3-0.9
		c-0.1-0.3-0.2-0.5-0.2-0.7l0,0c-0.1,0.2-0.1,0.4-0.3,0.7L32,2.8H33.1z"/>
	<path class="st0" d="M35.2,0.1h0.7l1.2,1.7c0.2,0.2,0.3,0.4,0.4,0.6l0,0c0.1-0.2,0.2-0.4,0.4-0.6L39,0.1h0.8v4.4H39V2.1
		c0-0.2,0-0.4,0-0.6l0,0c-0.3,0.1-0.5,0.4-0.5,0.5l-0.9,1.4h-0.4l-1-1.4c-0.1-0.1-0.2-0.3-0.3-0.5l0,0c0,0.2,0,0.4,0,0.6v2.5h-0.8
		L35.2,0.1L35.2,0.1z"/>
</g>
</svg>
